  - type: log
    paths:
      - "/var/log/haproxy.log"
    fields:
      file_name: "Haproxy"

  - type: log
    paths:
      - "/var/log/CPP/statement-service.log"
    fields:
      file_name: "Statement"

  - type: log
    paths:
      - "/var/log/auth.log"
    fields:
      file_name: "Auth"

  - type: log
    paths:
      - "/var/log/CPP/Processor_undo.log"
    fields:
      file_name: "Processor_undo"

  - type: log
    paths:
      - "/var/log/CPP/Processor.log"
    fields:
      file_name: "Processor"

  - type: log
    paths:
      - "/var/log/CPP/pgbouncer.log"
    fields:
      file_name: "Pgbouncer"

  - type: log
    paths:
      - "/var/log/CPP/mock-fis-proxy.log"
    fields:
      file_name: "Mock-fis-proxy"

  - type: log
    paths:
      - "/var/log/CPP/sepa-service.log"
    fields:
      file_name: "Sepa-service"

  - type: log
    paths:
      - "/var/log/CPP/modirum-register-service.log"
    fields:
      file_name: "Modirum-register-service"

  - type: log
    paths:
      - "/var/log/CPP/report-service/report-service.log"
    fields:
      file_name: "Report-service"

  - type: log
    paths:
      - "/var/log/CPP/transaction_extract.log"
    fields:
      file_name: "Transaction_extract"

  - type: log
    paths:
      - "/var/log/CPP/soap_server.log"
    fields:
      file_name: "Soap_server"
    multiline:
        pattern: "\\[\\d{2}\\/\\d{2}\\/\\d{4} \\d{2}:\\d{2}:\\d{2}]\\[\\w{2}\\]"
        negate: True
        match: after

  - type: log
    paths:
      - "/var/log/available-updates.log"
    fields:
      file_name: "Available-updates"

  - type: log
    paths:
      - "/var/log/CPP/adm_paas_v2.log"
    fields:
      file_name: "adm_paas_v2"

  - type: log
    paths:
      - "/var/log/CPP/call_center.log"
    fields:
      file_name: "call_center"

  - type: log
    paths:
      - "/var/log/CPP/corporate_v2.log"
    fields:
      file_name: "corporate_v2"

  - type: log
    paths:
      - "/var/log/CPP/myu_support.log"
    fields:
      file_name: "myu_support"

  - type: log
    paths:
      - "/var/log/CPP/paas_v2.log"
    fields:
      file_name: "paas_v2"

  - type: log
    paths:
      - "/var/log/CPP/plutusnet.log"
    fields:
      file_name: "plutusnet"

  - type: log
    paths:
      - "/var/log/CPP/rest_server_access.log"
    fields:
      file_name: "rest_server_access"

  - type: log
    paths:
      - "/var/log/CPP/rest_server_error.log"
    fields:
      file_name: "rest_server_error"

  - type: log
    paths:
      - "/var/log/CPP/sms.log"
    fields:
      file_name: "sms"

  - type: log
    paths:
      - "/var/log/CPP/soap_server_access.log"
    fields:
      file_name: "soap_server_access"

  - type: log
    paths:
      - "/var/log/CPP/soap_server_error.log"
    fields:
      file_name: "soap_server_error"

  - type: log
    paths:
      - "/var/log/CPP/virtualcardsend.log"
    fields:
      file_name: "virtualcardsend"

  - type: log
    paths:
      - "/var/log/corporate_v2_error.log"
    fields:
      file_name: "corporate_v2_error"

  - type: log
    paths:
      - "/var/log/virtualcardsend.log"
    fields:
      file_name: "virtualcardsend"

  - type: log
    paths:
      - "/var/log/img.log"
    fields:
      file_name: "img"

  - type: log
    paths:
      - "/var/log/adm_paas_v2_error.log"
    fields:
      file_name: "adm_paas_v2_error"

  - type: log
    paths:
      - "/var/log/virtualcardsend_error.log"
    fields:
      file_name: "virtualcardsend_error"

  - type: log
    paths:
      - "/var/log/paas_v2_error.log"
    fields:
      file_name: "paas_v2_error"

  - type: log
    paths:
      - "/var/log/apache2_access.log"
    fields:
      file_name: "apache2_access"

  - type: log
    paths:
      - "/var/log/callcentre_access.log"
    fields:
      file_name: "callcentre_access"

  - type: log
    paths:
      - "/var/log/callcentre_error.log"
    fields:
      file_name: "callcentre_error"

  - type: log
    paths:
      - "/var/log/img_error.log"
    fields:
      file_name: "img_error"

  - type: log
    paths:
      - "/var/log/myu_support_error.log"
    fields:
      file_name: "myu_support_error"

  - type: log
    paths:
      - "/var/log/smsv2_access.log"
    fields:
      file_name: "smsv2_access"

  - type: log
    paths:
      - "/var/log/smsv2_error.log"
    fields:
      file_name: "smsv2_error"

  - type: log
    paths:
      - "/var/log/call_center.log"
    fields:
      file_name: "call_center"

  - type: log
    paths:
      - "/var/log/plutusnet.log"
    fields:
      file_name: "plutusnet"

  - type: log
    paths:
      - "/var/log/corporate_distributor_access.log"
    fields:
      file_name: "corporate_distributor_access"

  - type: log
    paths:
      - "/var/log/adm_paas_v2_access.log"
    fields:
      file_name: "adm_paas_v2_access"

  - type: log
    paths:
      - "/var/log/corporate_distributor.log"
    fields:
      file_name: "corporate_distributor"

  - type: log
    paths:
      - "/var/log/cardholder_access.log"
    fields:
      file_name: "cardholder_access"

  - type: log
    paths:
      - "/var/log/cardholder.log"
    fields:
      file_name: "cardholder"

  - type: log
    paths:
      - "/var/log/call_center_access.log"
    fields:
      file_name: "call_center_access"

  - type: log
    paths:
      - "/var/log/plutusnet_access.log"
    fields:
      file_name: "plutusnet_access"

  - type: log
    paths:
      - "/var/log/myu_support_access.log"
    fields:
      file_name: "myu_support_access"

  - type: log
    paths:
      - "/var/log/apache2_error.log"
    fields:
      file_name: "apache2_error"

  - type: log
    paths:
      - "/var/log/CPP/report-service.log"
    fields:
      file_name: "Report_service"
    multiline:
        pattern: "^\\[(ERROR|WARN|INFO|DEBUG|TRACE)\\s?\\]"
        negate: True
        match: after

  - type: log
    paths:
      - "/var/log/**/bkl_callback.log"
    fields:
      file_name: "bkl_callback"
    multiline:
        pattern: "\\[\\d{2}\\/\\d{2}\\/\\d{4} \\d{2}:\\d{2}:\\d{2}]\\[\\w{2}\\]"
        negate: True
        match: after